<!DOCTYPE html>
<html>

<head>

    <title>Car Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/jnoty.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <script src="js/ie-emulation-modes-warning.js"></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5VQP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Top header start -->
    <header class="top-header bg-active" id="top-header-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-7">
                    <div class="list-inline">
                        <a href="tel:+55-4XX-634-7071"><i class="fa fa-phone"></i>+55-4XX-634-7071</a>
                        <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                        <a href="tel:info@themevessel.com"><i class="fa fa-clock-o"></i>Mon - Sun: 8:00am - 6:00pm</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
                        </li>
                        <li>
                            <a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

    <!-- Main header start -->
    <header class="main-header sticky-header header-with-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand company-logo" href="index.html">
                    <img src="img/logos/black-logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cars.html">
                                Cars
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carhouse/about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">
                                Services
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown m-hide">
                            <a href="#full-page-search" class="nav-link h-icon">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main header end -->

    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="container breadcrumb-area">
            <div class="breadcrumb-areas">
                <h1>About Us</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->

    <!-- Service center strat -->
    <div class="about-car content-area-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="about-car-photo">
                        <div id="carDetailsSlider" class="carousel car-details-sliders slide">
                            <!-- main slider carousel items -->
                            <div class="carousel-inner">
                                <div class="active item carousel-item" data-slide-number="0">
                                    <img src="img/car/car-1.jpg" class="img-fluid" alt="slider-car">
                                </div>
                                <div class="item carousel-item" data-slide-number="1">
                                    <img src="img/car/car-2.jpg" class="img-fluid" alt="slider-car">
                                </div>
                                <div class="item carousel-item" data-slide-number="2">
                                    <img src="img/car/car-3.jpg" class="img-fluid" alt="slider-car">
                                </div>
                            </div>
                            <!-- main slider carousel nav controls -->
                            <ul class="carousel-indicators car-properties list-inline nav nav-justified">
                                <li class="list-inline-item active">
                                    <a id="carousel-selector-0" class="selected" data-slide-to="0"
                                        data-target="#carDetailsSlider">
                                        <img src="img/car/car-1.jpg" class="img-fluid" alt="small-car">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a id="carousel-selector-1" data-slide-to="1" data-target="#carDetailsSlider">
                                        <img src="img/car/car-2.jpg" class="img-fluid" alt="small-car">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a id="carousel-selector-2" data-slide-to="2" data-target="#carDetailsSlider">
                                        <img src="img/car/car-3.jpg" class="img-fluid" alt="small-car">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 align-self-center">
                    <div class="best-used-car">
                        <h3>Welcome to <span>Car Zone</span></h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has</p>
                        <p class="mb-0">electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                            recently with desktop publishing software like Aldus PageMaker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service center end -->



    <!-- Our team start -->
    < <div class="our-team content-area bg-grea-3">
        <div class="container">
            <!-- Main title -->
            <div class="main-title">
                <h1>Executive <span>Team</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>
            <!-- Slick slider area start -->
            <div class="slick-slider-area clearfix">
                <div class="row slick-carousel"
                    data-slick='{"slidesToShow": 4, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                    <div class="slick-slide-item">
                        <div class="team-1">
                            <div class="photo">
                                <a href="#">
                                    <img src="img/avatar/avatar-12.png" alt="team-1" class="img-fluid">
                                </a>
                                <div class="social-list clearfix">
                                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="google-bg"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="team-detail.html">Dipak Kawale</a></h4>
                                <h5>Manager</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide-item">
                        <div class="team-1">
                            <div class="photo">
                                <a href="#">
                                    <img src="img/avatar/avatar-9.jpeg" alt="team-1" class="img-fluid">
                                </a>
                                <div class="social-list clearfix">
                                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="google-bg"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="team-detail.html">Faijan Shaikh</a></h4>
                                <h5>Support Manager</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide-item">
                        <div class="team-1">
                            <div class="photo">
                                <a href="#">
                                    <img src="img/avatar/avatar-11.jpeg" alt="team-1" class="img-fluid">
                                </a>
                                <div class="social-list clearfix">
                                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="google-bg"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="team-detail.html">Ayesha Khan</a></h4>
                                <h5>Creative Director</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide-item">
                        <div class="team-1">
                            <div class="photo">
                                <a href="#">
                                    <img src="img/avatar/avatar-10.jpeg" alt="team-1" class="img-fluid">
                                </a>
                                <div class="social-list clearfix">
                                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="google-bg"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="team-detail.html">Prachi Katalkar</a></h4>
                                <h5>Web Developer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slide-item">
                        <div class="team-1">
                            <div class="photo">
                                <a href="#">
                                    <img src="img/avatar/avatar-11.jpeg" alt="team-1" class="img-fluid">
                                </a>
                                <div class="social-list clearfix">
                                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="google-bg"><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                            <div class="details">
                                <h4><a href="team-detail.html">Ayesha Khan</a></h4>
                                <h5>Creative Director</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Our team end -->



        <!-- Footer start -->
        <footer class="footer">

            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="copy">© 2020 <a href="#">Carzone Corp.</a> All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-4">
                            <div class="social-list-2">
                                <ul>
                                    <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <!-- Full Page Search -->
        <div id="full-page-search">
            <button type="button" class="close">×</button>
            <form action="https://storage.googleapis.com/theme-vessel/carhouse/index.html#" class="search-header">
                <input type="search" value="" placeholder="type keyword(s) here" />
                <button type="submit" class="btn btn-sm button-theme">Search</button>
            </form>
        </div>

        <!-- Car Overview Modal -->
        <div class="car-model-2">
            <div class="modal fade" id="carOverviewModal" tabindex="-1" role="dialog"
                aria-labelledby="carOverviewModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-title" id="carOverviewModalLabel">
                                <h4>Explore Your Dream Car</h4>
                                <h5><i class="flaticon-pin"></i> 123 Kathal St. Tampa City,</h5>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row modal-raw">
                                <div class="col-lg-6 modal-left">
                                    <div class="item active">
                                        <img src="img/car-13.jpg" alt="best-car" class="img-fluid modalLabel-1">
                                        <img src="img/car-14.jpg" alt="best-car" class="img-fluid modalLabel-2">
                                        <div class="sobuz">
                                            <div class="price-box">
                                                <span class="del-2">$1050.00</span>
                                            </div>
                                            <div class="ratings-2">
                                                <span class="ratings-box">4.5/5</span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                ( 7 Reviews )
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 modal-right">
                                    <div class="modal-right-content">
                                        <section>
                                            <h3>Features</h3>
                                            <div class="features">
                                                <ul class="bullets">
                                                    <li>Cruise Control</li>
                                                    <li>Airbags</li>
                                                    <li>Air Conditioning</li>
                                                    <li>Alarm System</li>
                                                    <li>Audio Interface</li>
                                                    <li>CDR Audio</li>
                                                    <li>Seat Heating</li>
                                                    <li>ParkAssist</li>
                                                </ul>
                                            </div>
                                        </section>
                                        <section>
                                            <h3>Overview</h3>
                                            <ul class="bullets">
                                                <li>Model</li>
                                                <li>Year</li>
                                                <li>Condition</li>
                                                <li>Price</li>
                                                <li>Audi</li>
                                                <li>2020</li>
                                                <li>Brand New</li>
                                                <li>$178,000</li>
                                            </ul>
                                        </section>
                                        <div class="description">
                                            <h3>Description</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard.</p>
                                            <a href="car-details.html" class="btn btn-md btn-round btn-theme">Show
                                                Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-submenu.js"></script>
        <script src="js/rangeslider.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrollUp.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.filterizr.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/lightgallery-all.js"></script>
        <script src="js/jnoty.js"></script>
        <script src="js/app.js"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <!-- Custom javascript -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>