<!DOCTYPE html>
<html>

<head>
  <title>Car Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <!-- External CSS libraries -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css" />
  <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jnoty.css" />

  <!-- Custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css" />

  <!-- Favicon icon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- Google fonts -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css" />

  <script src="js/ie-emulation-modes-warning.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5VQP" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="page_loader"></div>

  <!-- Top header start -->
  <header class="top-header bg-active" id="top-header-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-7">
          <div class="list-inline">
            <a href="tel:+55-4XX-634-7071"><i class="fa fa-phone"></i>+55-4XX-634-7071</a>
            <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
            <a href="tel:info@themevessel.com"><i class="fa fa-clock-o"></i>Mon - Sun: 8:00am - 6:00pm</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5">
          <ul class="top-social-media pull-right">
            <li>
              <a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
            </li>
            <li>
              <a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Top header end -->

  <!-- Main header start -->
  <header class="main-header sticky-header header-with-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand company-logo" href="index.html">
          <img src="img/logos/black-logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cars.html"> Cars </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"> Services </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown m-hide">
              <a href="#full-page-search" class="nav-link h-icon">
                <i class="fa fa-search"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Main header end -->

  <!-- Sub banner start -->
  <div class="sub-banner overview-bgi">
    <div class="container breadcrumb-area">
      <div class="breadcrumb-areas">
        <h1>Our Car Inventory</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Home</a></li>
          <li class="active">Cars</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Sub Banner end -->

  <!-- Featured car start -->
  <div class="featured-car content-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag">For Rent</div>
                    <div class="price-box">
                      <span>$780.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-1.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-1.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Lamborghini Huracán</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag-2 bg-active">Featured</div>
                    <div class="price-box">
                      <span>$940.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-6.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-6.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-6.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Audi Q7 2018</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag">For Rent</div>
                    <div class="price-box">
                      <span>$980.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-5.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-5.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Toyota Prius Specs</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag">For Sale</div>
                    <div class="price-box">
                      <span>$105.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-3.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-3.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">2015 Porsche Cayenne</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag-2 bg-active">Featured</div>
                    <div class="price-box">
                      <span>$780.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-2.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-2.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Lexus GS Red Car</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag">For Sale</div>
                    <div class="price-box">
                      <span>$780.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-4.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-4.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Toyota Corolla</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag-2 bg-active">Featured</div>
                    <div class="price-box">
                      <span>$780.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-2.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-2.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-4.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Lexus GS Red Car</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="car-box-3">
                <div class="car-thumbnail">
                  <a href="car-details.html" class="car-img">
                    <div class="tag">For Sale</div>
                    <div class="price-box">
                      <span>$780.00</span>
                    </div>
                    <img class="d-block w-100" src="img/car/car-4.jpg" alt="car" />
                  </a>
                  <div class="carbox-overlap-wrapper">
                    <div class="overlap-box">
                      <div class="overlap-btns-area">
                        <div class="car-magnify-gallery">
                          <a href="img/car/car-4.jpg" class="overlap-btn">
                            <i class="fa fa-expand"></i>
                            <img class="hidden" src="img/car/car-4.jpg" />
                          </a>
                          <a href="img/car/car-2.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-2.jpg" />
                          </a>
                          <a href="img/car/car-3.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-3.jpg" />
                          </a>
                          <a href="img/car/car-1.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-1.jpg" />
                          </a>
                          <a href="img/car/car-5.jpg" class="hidden">
                            <img class="hidden" src="img/car/car-5.jpg" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="detail">
                  <h1 class="title">
                    <a href="car-details.html">Toyota Corolla</a>
                  </h1>
                  <div class="location">
                    <a href="car-details.html">
                      <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                    </a>
                  </div>
                  <ul class="facilities-list clearfix">
                    <li>Petrol</li>
                    <li>4,000 km</li>
                    <li>Manual</li>
                    <li>Sport</li>
                    <li>white</li>
                    <li>2020</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Page navigation start -->
          <div class="pagination-box p-box-2 text-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="page-item">
                  <a class="page-link active" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="sidebar-right">
            <!-- Advanced search start -->
            <div class="widget advanced-search2">
              <h3 class="sidebar-title">Search your desire car</h3>
              <form method="GET">
                <div class="form-group">
                  <select class="selectpicker search-fields" name="brand">
                    <option>Brand</option>
                    <option>Any</option>
                    <option>New</option>
                    <option>Semi-New</option>
                    <option>Damaged</option>
                    <option>Used</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="selectpicker search-fields" name="location">
                    <option>Location</option>
                    <option>United States</option>
                    <option>United Kingdom</option>
                    <option>American Samoa</option>
                    <option>Belgium</option>
                    <option>Cameroon</option>
                    <option>Canada</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="selectpicker search-fields" name="year">
                    <option>Year</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="selectpicker search-fields" name="category">
                    <option>Category</option>
                    <option>Luxury Car</option>
                    <option>Pickup Truck</option>
                    <option>Minivan</option>
                    <option>Truck</option>
                    <option>Sports Car</option>
                    <option>Wagon</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="selectpicker search-fields" name="transmission">
                    <option>Transmission</option>
                    <option>Automatic</option>
                    <option>Manual</option>
                    <option>Tiptronic</option>
                  </select>
                </div>
                <div class="range-slider clearfix">
                  <label>Price</label>
                  <div data-min="0" data-max="150000" data-min-name="min_price" data-max-name="max_price"
                    data-unit="USD" class="range-slider-ui ui-slider" aria-disabled="false"></div>
                  <div class="clearfix"></div>
                </div>
                <div class="form-group mb-0">
                  <button class="search-button btn">Search</button>
                </div>
              </form>
            </div>

            <!-- Question start -->
            <div class="widget question widget-3">
              <h5 class="sidebar-title">Follow us</h5>
              <div class="social-list clearfix">
                <ul>
                  <li>
                    <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#" class="rss-bg"><i class="fa fa-rss"></i></a>
                  </li>
                  <li>
                    <a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Featured car end -->

  <!-- Footer start -->
  <footer class="footer">
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <p class="copy">
              © 2020 <a href="#">Carzone Corp.</a> All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-4">
            <div class="social-list-2">
              <ul>
                <li>
                  <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- Full Page Search -->
  <div id="full-page-search">
    <button type="button" class="close">×</button>
    <form action="https://storage.googleapis.com/theme-vessel/carhouse/index.html#" class="search-header">
      <input type="search" value="" placeholder="type keyword(s) here" />
      <button type="submit" class="btn btn-sm button-theme">Search</button>
    </form>
  </div>

  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-submenu.js"></script>
  <script src="js/rangeslider.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.filterizr.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/lightgallery-all.js"></script>
  <script src="js/jnoty.js"></script>
  <script src="js/app.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <!-- Custom javascript -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>