<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/jnoty.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">



    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <script src="js/ie-emulation-modes-warning.js"></script>
</head>

<body>
    <div class="page_loader"></div>

    <!-- Top header start -->
    <header class="top-header th-2 top-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-7">
                    <div class="list-inline">
                        <a href="tel:+55-4XX-634-7071"><i class="fa fa-phone"></i>+55-4XX-634-7071</a>
                        <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                        <a href="tel:info@themevessel.com"><i class="fa fa-clock-o"></i>Mon - Sun: 8:00am - 6:00pm</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>
                        </li>
                        <li>
                            <a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

    <!-- Main header start -->
    <header class="main-header sticky-header header-with-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand company-logo" href="index.html">
                    <img src="img/logos/black-logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cars.html">
                                Cars
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prediction.html">
                                Predict
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carhouse/about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">
                                Services
                            </a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown m-hide">
                            <a href="#full-page-search" class="nav-link h-icon">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main header end -->

    <!-- Banner start -->
    <div class="banner" id="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner banner-slider-inner text-center">
                <div class="carousel-item banner-max-height active item-bg">
                    <img class="d-block w-100 h-100" src="img/car-1.jpg" alt="banner">
                    <div class="carousel-content container banner-info-2 bi-2 text-left">
                        <h3>Wow Factor Standard</h3>
                        <h5>Allow us to guide you through the innovative stress<br>
                            free approach in finding your dream car.</h5>
                        <a href="services.html" class="btn btn-lg btn-theme">Read more</a>
                    </div>
                </div>
                <div class="carousel-item banner-max-height item-bg">
                    <img class="d-block w-100 h-100" src="img/car-2.jpg" alt="banner">
                    <div class="carousel-content container banner-info-2 bi-2 text-left">
                        <h3>Explore Your Dream Car</h3>
                        <h5>Allow us to guide you through the innovative stress<br>
                            free approach in finding your dream car.</h5>
                        <a href="#" class="btn btn-lg btn-theme">Read more</a>
                    </div>
                </div>
                <div class="carousel-item banner-max-height item-bg">
                    <img class="d-block w-100 h-100" src="img/car-3.jpg" alt="banner">
                    <div class="carousel-content container banner-info-2 bi-2 text-left">
                        <h3>We Are Wheel</h3>
                        <h5>Allow us to guide you through the innovative stress<br>
                            free approach in finding your dream car.</h5>
                        <a href="#" class="btn btn-lg btn-theme">Read more</a>
                    </div>
                </div>
            </div>
            <!-- Search box 3 start -->
            <div class="search-box-4 sb-8">
                <form action="#" method="">

                    <div class="form-group">
                        <select class="form-control search-fields" name="select-brand">
                            <option selected="true" disabled="disabled">Brand</option>
                            <option>Audi</option>
                            <option>BMW</option>
                            <option>Honda</option>
                            <option>Nissan</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control search-fields" name="select-make">
                            <option selected="true" disabled="disabled">Model</option>
                            <option>BMW</option>
                            <option>Honda</option>
                            <option>Lamborghini Huracán</option>
                            <option>Sports Car</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <select class="form-control search-fields" name="select-year">
                            <option selected="true" disabled="disabled">Year</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control search-fields" name="select-type">
                            <option selected="true" disabled="disabled">Select Type Of Car</option>
                            <option>GAS</option>
                            <option>Petrol</option>
                            <option>Diesel</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" name="keyword" placeholder="Kilometers Driven" class="form-control">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-block button-theme btn-md">
                            <i class="fa fa-predict"></i> Predict
                        </button>
                    </div>
                </form>
            </div>
            <!-- Search box 3 end -->
            <a class="carousel-control-prev none-580" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="slider-mover-left" aria-hidden="true">
                    <i class="fa fa-angle-left"></i>
                </span>
            </a>
            <a class="carousel-control-next none-580" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="slider-mover-right" aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                </span>
            </a>
        </div>
    </div>
    <!-- Banner end -->

    <!-- Search box 2 end -->


    <!-- Our team start -->

    <!-- Our team end -->

    <!-- Intro section start -->
    <div class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <div class="intro-text">
                        <h3>Do You Have Questions ?</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <a href="contact.html" class="btn btn-md">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro section end -->

    <!-- Footer start -->
    <footer class="footer">

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <p class="copy">© 2020 <a href="#">Carzone Corp.</a> All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="social-list-2">
                            <ul>
                                <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/lightgallery-all.js"></script>
    <script src="js/jnoty.js"></script>
    <script src="js/app.js"></script>


</body>

</html>