<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "../../../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NX5VQP");
  </script>
  <!-- End Google Tag Manager -->
  <title>Car House - Automobile HTML5 Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <!-- External CSS libraries -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css" />
  <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="css/dropzone.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jnoty.css" />

  <!-- Custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/red.css" />

  <!-- Favicon icon -->
  <link rel="shortcut icon" href="favico1.png" type="image/x-icon" />

  <!-- Google fonts -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css" />

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9
      ]><script src="js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5VQP" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="page_loader"></div>

  <!-- Contact section start -->
  <div class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="form-section">
            <div class="logo-2">
              <a href="index.html">
                <img src="favico1.png" style="width: 10%; height: 30%" alt="logo" />
              </a>
            </div>
            <h3>Create an account</h3>

            <form action="#" method="GET">
              <div class="row">
                <div class="form-group form-box col-6">
                  <input type="text" name="firstname" class="input-text" placeholder="First Name" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="text" name="lastname" class="input-text" placeholder="Last Name" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="text" name="Janaganana" class="input-text" placeholder="Janaganana Number" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="text" name="username" class="input-text" placeholder="Username" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="email" name="email" class="input-text" placeholder="Email Address" />
                  <i class="flaticon-mail"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="phone" name="phone" class="input-text" placeholder="Phone Number" />
                  <i class="flaticon-phone"></i>
                </div>

                <div class="form-group form-box col-6">
                  <input type="password" name="password" class="input-text" placeholder="Password" />
                  <i class="flaticon-lock"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="password" name="confirm_password" class="input-text" placeholder="Confirm Password" />
                  <i class="flaticon-lock"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="text" name="Primary_Skill" class="input-text" placeholder="Primary Skill" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-group form-box col-6">
                  <input type="text" name="Secondary_Skill" class="input-text" placeholder="Secondary Skill" />
                  <i class="fa fa-user"></i>
                </div>
                <div class="form-box form-group col-6">
                  <select class=" form-select form-select-lg " aria-label=".form-select-lg example">
                    <option selected>Sadasya Type</option>
                    <option value="1">Bhakta</option>
                    <option value="2">Sadhak</option>
                    <option value="3">Shishya</option>
                  </select>
                </div>
                <div class="form-box form-group col-6">
                  <select class=" form-select form-select-lg " aria-label=".form-select-lg example">
                    <option selected>Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Other</option>
                  </select>
                </div>
              </div>
              <div class="form-group form-box ">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="0"
                  placeholder="Enter Your Full Address"></textarea>
              </div>
              <div class="row">
                <div class="form-box form-group col-6">
                  <select class=" form-select form-select-lg " aria-label=".form-select-lg example">
                    <option selected>Position</option>
                    <option value="1">Manager</option>
                    <option value="2">Team Lead</option>
                    <option value="3">Team Member</option>
                    <option value="4">HR</option>
                  </select>

                </div>
                <div class="form-box form-group col-6">
                  <select class=" form-select form-select-lg " aria-label=".form-select-lg example">
                    <option selected>Team</option>
                    <option value="1">Janaganana</option>
                    <option value="2">OMS</option>
                    <option value="3">Gajalakshmi</option>
                    <option value="4">New Software</option>
                  </select>
                </div>
              </div>

              <div class="form-group ">
                <label class="form-label float-left ml-2" for="customFile">Upload Photo</label>
                <input type="file" class="form-control" id="customFile" />
              </div>
              <div class="form-group mb-0 clearfix">
                <button type="submit" class="btn-md btn-theme float-left">
                  Register
                </button>
              </div>
              <div class="extra-login clearfix">
                <span> Already a member?
                </span>
              </div>
              <div class="clearfix"></div>
            </form>
            <p>
              <a href="login.html" class="thembo"> Login here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact section end -->

  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-submenu.js"></script>
  <script src="js/rangeslider.js"></script>
  <script src="js/jquery.mb.YTPlayer.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.filterizr.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/lightgallery-all.js"></script>
  <script src="js/jnoty.js"></script>
  <script src="js/app.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <!-- Custom javascript -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>